<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Monitoring Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .panel.alert {
            border-left: 4px solid #e74c3c;
            animation: pulse 2s infinite;
        }

        .panel.warning {
            border-left: 4px solid #f39c12;
        }

        .panel.success {
            border-left: 4px solid #27ae60;
        }

        @keyframes pulse {
            0% { box-shadow: 0 10px 30px rgba(231, 76, 60, 0.1); }
            50% { box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3); }
            100% { box-shadow: 0 10px 30px rgba(231, 76, 60, 0.1); }
        }

        .panel h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            font-weight: 500;
            color: #7f8c8d;
        }

        .metric-value {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .metric-value.error {
            color: #e74c3c;
        }

        .metric-value.warning {
            color: #f39c12;
        }

        .metric-value.success {
            color: #27ae60;
        }

        .controls {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .btn.rollback {
            background: #e74c3c;
        }

        .btn.rollback:hover {
            background: #c0392b;
        }

        .btn.reset {
            background: #95a5a6;
        }

        .btn.reset:hover {
            background: #7f8c8d;
        }

        .step-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .step {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ecf0f1;
            color: #7f8c8d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .step.active {
            background: #3498db;
            color: white;
        }

        .step.completed {
            background: #27ae60;
            color: white;
        }

        .status-message {
            text-align: center;
            color: white;
            font-size: 1.2rem;
            margin-bottom: 20px;
            min-height: 30px;
        }

        .hidden {
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>System Monitoring Demo</h1>
            <p>Real-time observability and incident response</p>
        </div>

        <div class="status-message" id="statusMessage">
            System running normally
        </div>

        <div class="step-indicator">
            <div class="step active" id="step1">1</div>
            <div class="step" id="step2">2</div>
            <div class="step" id="step3">3</div>
            <div class="step" id="step4">4</div>
        </div>

        <div class="demo-grid">
            <div class="panel" id="errorPanel">
                <h3>Error Rate</h3>
                <div class="metric">
                    <span class="metric-label">Current Error Rate</span>
                    <span class="metric-value" id="errorRate">0.1%</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Error Trend</span>
                    <span class="metric-value" id="errorTrend">Stable</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Last Incident</span>
                    <span class="metric-value" id="lastIncident">None</span>
                </div>
            </div>

            <div class="panel" id="revenuePanel">
                <h3>Revenue Impact</h3>
                <div class="metric">
                    <span class="metric-label">Current Revenue</span>
                    <span class="metric-value" id="currentRevenue">$12,450/hr</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Revenue Risk</span>
                    <span class="metric-value" id="revenueRisk">Low</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Potential Loss</span>
                    <span class="metric-value" id="potentialLoss">$0/min</span>
                </div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" id="nextStep">Next Step</button>
            <button class="btn rollback" id="rollbackBtn" disabled>Rollback</button>
            <button class="btn reset" id="resetBtn">Reset Demo</button>
        </div>
    </div>

    <script>
        let currentStep = 1;
        let demoState = {
            step: 1,
            error_spike: false,
            revenue_risk: false,
            rollback_triggered: false,
            system_recovered: false
        };

        function updateUI() {
            // Update step indicators
            for (let i = 1; i <= 4; i++) {
                const stepEl = document.getElementById(`step${i}`);
                if (i < currentStep) {
                    stepEl.className = 'step completed';
                } else if (i === currentStep) {
                    stepEl.className = 'step active';
                } else {
                    stepEl.className = 'step';
                }
            }

            // Update panels based on state
            const errorPanel = document.getElementById('errorPanel');
            const revenuePanel = document.getElementById('revenuePanel');
            
            // Reset classes
            errorPanel.className = 'panel';
            revenuePanel.className = 'panel';

            // Update based on current step
            switch(currentStep) {
                case 1:
                    updateStatusMessage('System running normally');
                    updateErrorPanel('0.1%', 'Stable', 'None');
                    updateRevenuePanel('$12,450/hr', 'Low', '$0/min');
                    break;
                    
                case 2:
                    errorPanel.classList.add('alert');
                    updateStatusMessage('⚠️ Error spike detected!');
                    updateErrorPanel('15.2%', 'Critical', '2 minutes ago');
                    updateRevenuePanel('$12,450/hr', 'Low', '$0/min');
                    break;
                    
                case 3:
                    errorPanel.classList.add('alert');
                    revenuePanel.classList.add('warning');
                    updateStatusMessage('🚨 Revenue risk detected!');
                    updateErrorPanel('15.2%', 'Critical', '2 minutes ago');
                    updateRevenuePanel('$8,200/hr', 'High', '$425/min');
                    document.getElementById('rollbackBtn').disabled = false;
                    break;
                    
                case 4:
                    if (demoState.system_recovered) {
                        errorPanel.classList.add('success');
                        revenuePanel.classList.add('success');
                        updateStatusMessage('✅ System recovered after rollback!');
                        updateErrorPanel('0.1%', 'Stable', 'Resolved');
                        updateRevenuePanel('$12,450/hr', 'Low', '$0/min');
                    } else {
                        errorPanel.classList.add('alert');
                        revenuePanel.classList.add('warning');
                        updateStatusMessage('🔄 Rollback in progress...');
                        updateErrorPanel('15.2%', 'Critical', '2 minutes ago');
                        updateRevenuePanel('$8,200/hr', 'High', '$425/min');
                    }
                    break;
            }
        }

        function updateStatusMessage(message) {
            const statusEl = document.getElementById('statusMessage');
            statusEl.textContent = message;
            statusEl.classList.add('fade-in');
            setTimeout(() => statusEl.classList.remove('fade-in'), 500);
        }

        function updateErrorPanel(rate, trend, incident) {
            document.getElementById('errorRate').textContent = rate;
            document.getElementById('errorTrend').textContent = trend;
            document.getElementById('lastIncident').textContent = incident;
        }

        function updateRevenuePanel(revenue, risk, loss) {
            document.getElementById('currentRevenue').textContent = revenue;
            document.getElementById('revenueRisk').textContent = risk;
            document.getElementById('potentialLoss').textContent = loss;
        }

        function nextStep() {
            fetch('/api/next-step')
                .then(response => response.json())
                .then(data => {
                    demoState = data;
                    currentStep = data.step;
                    updateUI();
                });
        }

        function triggerRollback() {
            fetch('/api/rollback')
                .then(response => response.json())
                .then(data => {
                    demoState = data;
                    currentStep = data.step;
                    updateUI();
                    
                    // Check for recovery after 2 seconds
                    setTimeout(() => {
                        fetch('/api/status')
                            .then(response => response.json())
                            .then(data => {
                                demoState = data;
                                updateUI();
                            });
                    }, 2000);
                });
        }

        function resetDemo() {
            fetch('/api/reset')
                .then(response => response.json())
                .then(data => {
                    demoState = data;
                    currentStep = 1;
                    document.getElementById('rollbackBtn').disabled = true;
                    updateUI();
                });
        }

        // Event listeners
        document.getElementById('nextStep').addEventListener('click', nextStep);
        document.getElementById('rollbackBtn').addEventListener('click', triggerRollback);
        document.getElementById('resetBtn').addEventListener('click', resetDemo);

        // Initialize UI
        updateUI();
    </script>
</body>
</html> 